# SchoolApp-Android

app/: build.gradle
app/src/androidTest/java/com/cts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Exams.json  Fees.json  Filter.json  Notice.json  Teacher_homework.json  Teachers.json  TimeTable.json
app/src/main/java/com/cts/Abstracts/: ConfirmationAbstract.java
app/src/main/java/com/cts/Helper/: Utilities.java
app/src/main/java/com/cts/Models/: AttendanceResponse.java  DropDownData.java  Exams.java  FeesCategory.java  FeesCategoryData.java  MyChildInfo.java  NoticeBoard.java  Subject.java  TeachersHomeWork.java  TeachersResponse.java  TimeTableResponse.java
app/src/main/java/com/cts/network/: ApiClient.java  ApiConstants.java  ApiInterface.java
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: attendance_info_bg.xml  btn_default_style.xml  btn_selected_style.xml  child_bg.xml  dot_absent.xml  dot_holiday.xml  dot_late.xml  dot_present.xml  edittext_bg.xml  login_btn.xml  logout_btn_bg.xml  personal_fields_bg.xml  settings.xml  today_date_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_about_us.xml  fragment_add_home_work.xml  fragment_attendance.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_exams.xml  fragment_fees.xml  fragment_home.xml  fragment_homework.xml  fragment_my_child.xml  fragment_my_stuff.xml  fragment_notice_board.xml  fragment_notifications.xml  fragment_profile.xml  fragment_refer.xml  fragment_result.xml  fragment_scheduled.xml  fragment_settings.xml  fragment_student.xml  fragment_subject.xml  fragment_teacher.xml  fragment_teacher_homework.xml  fragment_time_table.xml  list_home_card.xml  list_item_academic.xml  list_item_calender_date.xml  list_item_chapters.xml  list_item_child.xml  list_item_dropdown.xml  list_item_fees_catg.xml  list_item_guardians.xml  list_item_notice_board.xml  list_item_subject.xml  list_item_teacher.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/cts/: ExampleUnitTest.java
(+45 files in other folders)
