<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Fragments.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/heading"
        android:background="@mipmap/internal_header">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/backBtn"
            android:background="@android:color/transparent"
            android:src="@mipmap/back_arrow"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:translationZ="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            android:id="@+id/headingText"
            android:gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-35dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/rubik_bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/change_password_bg"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter your old Password along with new Password to change"
        android:textSize="13sp"
        android:layout_below="@+id/image"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/suggestionText"
        android:fontFamily="@font/rubik_bold" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/suggestionText"
        android:layout_marginHorizontal="20dp"
        android:inputType="textPassword"
        android:id="@+id/oldPass"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/appThemeOpacity"
        android:textColor="@color/appThemeColor"
        android:background="@drawable/edittext_bg"
        android:hint="Old Password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/oldPass"
        android:layout_marginHorizontal="20dp"
        android:inputType="textPassword"
        android:id="@+id/newPass"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/appThemeOpacity"
        android:textColor="@color/appThemeColor"
        android:background="@drawable/edittext_bg"
        android:hint="New Password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/newPass"
        android:layout_marginHorizontal="20dp"
        android:inputType="textPassword"
        android:id="@+id/confirmPass"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/appThemeOpacity"
        android:textColor="@color/appThemeColor"
        android:background="@drawable/edittext_bg"
        android:hint="Re-Enter Password" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/confirmPass"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_btn"
        android:text="Change"
        android:id="@+id/saveBtn"
        android:textColor="@color/white"
        />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>