<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/childCard"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:id="@+id/teacherImg"
                android:src="@mipmap/avatar"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:id="@+id/title1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/rubik_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usharani Guday"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:id="@+id/teacherName"
                        android:fontFamily="@font/rubik_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameLayout"
                    android:id="@+id/educationBriefLayout"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subject :"
                            android:id="@+id/title2"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/rubik_bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English"
                            android:id="@+id/subjectName"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/rubik_regular" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone : "
                            android:id="@+id/title3"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/rubik_bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91 7032805082"
                            android:textColor="@color/black"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:id="@+id/phnNumber"
                            android:fontFamily="@font/rubik_regular" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/educationBriefLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email :"
                        android:id="@+id/title4"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/rubik_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="usharani19996@gmail.com"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:id="@+id/email"
                        android:fontFamily="@font/rubik_regular" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>