<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/subjectLayout"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/book" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Maths"
                android:id="@+id/subjectName"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/appThemeColor"
                android:fontFamily="@font/rubik_bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/marksLayout"
            android:layout_below="@+id/subjectLayout"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Marks :"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:id="@+id/total_heading"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="600"
                    android:id="@+id/totalmarks"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/rubik_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secured Marks :"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:id="@+id/securedLayout"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rubik_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="600"
                    android:id="@+id/securedmarks"
                    android:layout_marginLeft="10dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:fontFamily="@font/rubik_regular"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/marksLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status :"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passed"
                android:id="@+id/examStatus"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:fontFamily="@font/rubik_regular"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>