<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/studentView"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/child_1"
                android:layout_weight="1.5"
                android:padding="5dp"
                android:id="@+id/childImage"
                android:layout_gravity="center"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="3.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:id="@+id/title1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/rubik_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vishal Kumar G"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:id="@+id/childName"
                        android:fontFamily="@font/rubik_regular" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:id="@+id/class_sec_Layout"
                    android:layout_below="@id/nameLayout"
                    android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/classLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class : "
                        android:id="@+id/title3"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/rubik_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10th"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:id="@+id/className"
                        android:fontFamily="@font/rubik_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/secLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Section : "
                        android:id="@+id/title4"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/rubik_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:id="@+id/section"
                        android:fontFamily="@font/rubik_regular" />
                </LinearLayout>

</LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rollLayout"
                    android:layout_below="@+id/class_sec_Layout"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roll Number : "
                        android:id="@+id/title2"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/rubik_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1238101013"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:lines="1"
                        android:id="@+id/rollNo"
                        android:fontFamily="@font/rubik_regular" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>