<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/appThemeOpacity"
    android:id="@+id/dateLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/dateText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/dateText"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/dot_present"
            android:id="@+id/presentLayout"/>
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/dot_absent"
            android:id="@+id/abscentLayout"/>
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/dot_late"
            android:layout_marginRight="1dp"
            android:id="@+id/lateLayout"/>
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/dot_holiday"
            android:id="@+id/holidayLayout"/>
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/dot_halfday"
            android:id="@+id/halfLayout"/>

    </LinearLayout>

</RelativeLayout>